[supervisord]
nodaemon=true

[program:cattleshed]
command=/usr/local/bin/cattleshed
user=vagrant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kennel2]
command=/usr/local/bin/kennel -c /usr/local/etc/kennel.json
user=vagrant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
